<<<<<<< HEAD
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

@font-face {
  font-family: "Monument Extended Regular";
  src: local("Monument Extended Regular"),
    url("./assets/fonts/MonumentExtended-Regular.otf") format("opentype");
}

* {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  color: beige;
}
=======
>>>>>>> origin/experimental
body,
h1,
h2,
p,
a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gridblock{
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 10px;
  height: 100vh;
  overflow: auto;
}

.main-articles {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  
}

.main-article:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

.main-article {
  background-color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
<<<<<<< HEAD
  text-align: center;
=======
>>>>>>> origin/experimental
}

.main-article h1 {
  font-size: 24px;
  margin-bottom: 10px;
<<<<<<< HEAD
  color: #333;
  font-weight: 700;
   text-align: center;
}



=======
}

>>>>>>> origin/experimental
.main-article p.date,
.main-article p.read-time {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
  display: flex;
  flex: flex-start;
}

.main-article p {
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
}

.main-article .image {
  height: 450px;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  object-fit: cover;
}

.main-article .read-more {
  display: inline-block;
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  align-self: flex-end;
}

.main-article .read-more:hover {
  background-color: #0056b3;
}

.sub-articles {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
}

.sub-article {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.sub-article .image {
  height: 293px;
  background-size: cover;
  background-position: center;
  margin-bottom: 10px;
}

.sub-article .card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.sub-article h2 {
  font-size: 20px;
  margin-bottom: 5px;
<<<<<<< HEAD
  align-items: center;
  font-weight: 500;
  color: #0f0b0b;
=======
>>>>>>> origin/experimental
}

.sub-article p.date,
.sub-article p.read-time {
  display: flex;
  font-size: 12px;
  color: #777;
  margin-bottom: 5px;
  align-items: flex-start;
}

<<<<<<< HEAD
.desc p {
  color: #333;
}

=======
>>>>>>> origin/experimental
.sub-article .read-more {
  display: inline-block;
  padding: 8px 12px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  align-self: flex-end;
  margin-top: auto;
}

.sub-article .read-more:hover {
  background-color: #0056b3;
}

.article-link {
  text-decoration: none;
  color: inherit;
}

.article-link:hover {
  text-decoration: underline;
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .main-articles {
    flex-direction: column;
  }

  .sub-articles {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .main-article {
    padding: 10px;
  }

  .main-article .image {
    height: 150px;
  }

  .sub-article .image {
    height: 120px;
  }
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}

button.learn-more {
  width: 150px;
  height: 45px;
}

button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 40px;
  height: 40px;
  background: #007bff;
  border-radius: 1.625rem;
}

button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: '';
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 2.85rem;
<<<<<<< HEAD
  color:#035B98 ;
=======
  color: rgb(43, 124, 231);
>>>>>>> origin/experimental
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

button:hover .circle {
  width: 100%;
}

button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

button:hover .button-text {
  color: #ffffff;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
}
.category-box {
<<<<<<< HEAD
  background-color: #e4f1fe;
  color:#0f0b0b;
=======
  background-color: #00c7eb;
  color: #fff;
>>>>>>> origin/experimental
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
  display: inline-block;
  cursor: pointer;
  max-width: 75px; 
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 5px;
  text-align: center; 
  white-space: nowrap; 
  overflow: hidden; 
<<<<<<< HEAD
  text-overflow: ellipsis;
}

.category-box:hover {
  background-color: #035B98;
  transform: scale(1.1); 
  box-shadow: 0 0 10px #035B98; 
  color: #fff;
}

.sub-category-box {
  background-color: #e4f1fe;
  color: #0f0b0b;
  padding: 3px 4px;
  font-size: 12px;
  font-weight: bold;
  display: flex; 
  align-items: center; 
  justify-content: center; 
  cursor: pointer;
  max-width: 65px;
  height: 40px; 
=======
  text-overflow: ellipsis; 
}

.category-box:hover {
  background-color: #65939b;
  transform: scale(1.1); 
  box-shadow: 0 0 10px rgba(104, 182, 196, 0.8); 
}

.sub-category-box {
  background-color: #00c7eb;
  color: #fff;
  padding: 2px 4px;
  font-size: 12px;
  font-weight: bold;
  display: flex; /* Use flexbox to center content */
  align-items: center; /* Vertically centers the text */
  justify-content: center; /* Horizontally centers the text */
  cursor: pointer;
  max-width: 75px;
  height: 40px; /* Explicit height to assist with vertical centering */
>>>>>>> origin/experimental
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 5px;
  text-align: center; 
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis; 
}

.sub-category-box:hover {
<<<<<<< HEAD
  background-color: #035B98;
  transform: scale(1.1); 
  box-shadow: 0 0 10px #035B98;
  color: #fff; 
}


.desc{
  font-weight: 400;
  color: #333;
}

head-news{
  font-weight: 700;
  color: #333;
}
=======
  background-color: #65939b;
  transform: scale(1.1); 
  box-shadow: 0 0 10px rgba(104, 182, 196, 0.8); 
}


>>>>>>> origin/experimental
